<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">     
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <style>
    body {
      background-color: #f5f5f5; /* Warna latar belakang yang lembut */
    }
    .content-container {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Efek bayangan pada kontainer */
    }
    .custom-file-input ~ .custom-file-label::after {
      color: #495057; /* Warna teks yang sama dengan "Pilih File" */
    }
    .custom-file-input ~ .custom-file-label::before {
      border-color: #495057; /* Warna border yang sama dengan "Pilih File" */
    }
    .btn-custom {
      background-color: #f8f9fa; /* Warna putih abu */
      border-color: #adb5bd; /* Warna border abu */
      color: #495057; /* Warna teks tombol */
    }
    .btn-custom:hover {
      background-color: #e2e3e5; /* Warna putih abu saat dihover */
      border-color: #8692a6; /* Warna border abu saat dihover */
    }
    .mt-4 {
      margin-top: 1.5rem !important; /* Menambahkan jarak atas */
    }
    .loading-container {
      
      align-items: center;
      justify-content: center;
      height: 150px;
      font-size: 1.2rem;
    }
    .loading-dots {
      display: inline-block;
    }
    .checkmark {
      display: none;
      margin-left: 10px;
    }
  </style>
  <script>
    function showLoading() {
      var loadingContainer = document.querySelector('.loading-container');
      var loadingDots = document.querySelector('.loading-dots');
      var checkmark = document.querySelector('.checkmark');
      var button = document.querySelector('.btn-custom');
      var dots = ['.', '..', '...', '....', '.....'];
      var dotIndex = 0;
      var loadingCount = 0;

      //loadingContainer.style.display = 'flex';
      loadingDots.style.display = 'inline';
      button.style.display = 'none';

      var interval = setInterval(function() {
        loadingDots.textContent = 'Decrypting ' + dots[dotIndex];
        dotIndex++;
        if (dotIndex >= dots.length) {
          dotIndex = 0;
          loadingDots.textContent = '';
          loadingCount++;

          if (loadingCount > 2) { // Ganti angka sesuai dengan jumlah loading yang diinginkan
            clearInterval(interval);
            loadingDots.style.display = 'none';
            checkmark.style.display = 'inline';
            button.style.display = 'initial';
          }
        }
      }, 1000);
    }

    window.onload = function() {
      showLoading();
    }
  </script>
</head>
<body>
<div class="container text-center mt-5 content-container">
  <h1 class="display-4">Prototype Website Visual Cryptography</h1>
  <p class="text-muted">Developed by Deny Ahmad Sofyan</p>
</div>
<div class="container text-center mt-5 content-container">
  <div class="loading-container mt-2">
    <div class="loading-dots"></div>
    <span class="checkmark">Process Done &#10004;</span>
    <span class="checkmark">&#10004;</span>
    <br></br>
    <a class="btn btn-custom" href="/show_result_dec"><span>Show Result</span></a>
  </div>
</div>
<div class="container text-center mt-4">
  <p>After the process is done, click the "Show Result" button to see the result</p>
</div>
</body>
</html>