<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">        
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <style>
    body {
      background-color: #f5f5f5; /* Warna latar belakang yang lembut */
    }
    .content-container {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Efek bayangan pada kontainer */
    }
    .custom-file-input ~ .custom-file-label::after {
      color: #495057; /* Warna teks yang sama dengan "Pilih File" */
    }
    .custom-file-input ~ .custom-file-label::before {
      border-color: #495057; /* Warna border yang sama dengan "Pilih File" */
    }
    .btn-custom {
      background-color: #f2f2f2; /* Warna putih abu */
      border-color: #e6e6e6; /* Warna border abu */
      color: #404040; /* Warna teks tombol */
    }
    .btn-custom:hover {
      background-color: #e2e3e5; /* Warna putih abu saat dihover */
      border-color: #8692a6; /* Warna border abu saat dihover */
    }
    .mt-4 {
      margin-top: 1.5rem !important; /* Menambahkan jarak atas */
    }
  </style>
</head>
<body>

<div class="container text-center mt-5 content-container">
  <h1 class="display-4">Prototype Website Visual Cryptography</h1>
  <p class="text-muted">Developed by Deny Ahmad Sofyan</p>
  <p class="text-muted">The purpose of this site is for Mobile Payment Authentication Using QR Code Based on Visual Cryptography Scheme</p>
  <div class="mt-3">
    <div class="container text-center mt-4">
      <p></p>
    </div>
    <form method="post" action="/" enctype="multipart/form-data">  
      <label for="uploadImage" class="form-label">Upload Image</label>
      <div class="container text-center mt-4"></div>
      <input type="file" name="file" class="form-control" autocomplete="off" required>      
      <label class="custom-file-label" for="uploadImage"></label>
      <p></p>
      <input type="submit" value="Upload" class="btn btn-custom">
    </form>
  </div>
</div>
<div class="container text-center mt-4">
  <p>Click the "Upload" button to upload the image</p>
</div>
</body>
</html>
