<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">       
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <style>
    body {
      background-color: #f5f5f5; /* Warna latar belakang yang lembut */
    }
    .content-container {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Efek bayangan pada kontainer */
    }
    .custom-file-input ~ .custom-file-label::after {
      color: #495057; /* Warna teks yang sama dengan "Pilih File" */
    }
    .custom-file-input ~ .custom-file-label::before {
      border-color: #495057; /* Warna border yang sama dengan "Pilih File" */
    }
    .btn-custom {
      background-color: #f2f2f2; /* Warna putih abu */
      border-color: #e6e6e6; /* Warna border abu */
      color: #404040; /* Warna teks tombol */
    }
    .btn-custom:hover {
      background-color: #e2e3e5; /* Warna putih abu saat dihover */
      border-color: #8692a6; /* Warna border abu saat dihover */
    }
    .mt-4 {
      margin-top: 1.5rem !important; /* Menambahkan jarak atas */
    }
  </style>
</head>
<body>
<div class="container text-center mt-5 content-container">
  <h1 class="display-4">Prototype Website Visual Cryptography</h1>
  <p class="text-muted">Developed by Deny Ahmad Sofyan</p>
</div>
<div class="container text-center mt-5 content-container">
  <div class="card-body">
    <p> 
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            {{ message }}
          {% endfor %}
        {% endif %}
      {% endwith %}
    </p>
  </div>
  <div class="card-body">
    <img src="/get_qr" class="card-img-top" alt="QR Image" style="width: 15rem;">
    <p class="card-text">Current Image</p>
  </div>
  <div class="container mt-4">
    <div class="container text-center" style="width: 25rem;">
        <p></p>
    </div>
  </div>
  <div class="container text-center" style="width: 65rem;">
    <div class="container text-center mt-5">
      <button type="button" class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#encrypt">
        Encrypt Image
      </button>
      <button type="button" class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#decrypt">
        Decrypt Image
      </button>
      <button type="button" class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#hide_data">
        Hide Data Image
      </button>
    </div>
  </div>
</div>
<div class="container text-center mt-4">
  <p>Click the "Encrypt Image" button to encrypt the image or Click the "Decrypt Image" button to encrypt the image, or <a href="/"><i>upload another file</i></a></p>
</div>
<div class="modal fade" id="encrypt" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Start Process</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form method="post" action="/execute" enctype="multipart/form-data">
        <div class="modal-body">
          <p>Please Select the Encryption Method</p>
          <select name="select_enc" class="form-select" aria-label="Default select example">
            <option value="Bit-Level">Bit-Level Visual Cryptography Scheme</option>
            <option value="XOR">XOR Visual Cryptography Scheme</option>
            <option value="Modular">Modular Visual Cryptography Scheme</option>
          </select>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-custom">Execute</button>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="modal fade" id="decrypt" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Start Process</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form method="post" action="/recovery" enctype="multipart/form-data" id="recovery">
        <div class="modal-body">
          <p>Please Select the Decryption Method</p>
          <p style="font-size:0.75vw"><i>*important to use the same method as the encrtyption before!*</i></p>
          <select id="selectOption" name="select_dec" class="form-select" aria-label="Default select example">
            <option value="Bit-Level">Bit-Level Visual Cryptography Scheme</option>
            <option value="XOR">XOR Visual Cryptography Scheme</option>
            <option value="Modular">Modular Visual Cryptography Scheme</option>
          </select>
          <p></p> 
            <label for="uploadImage" class="form-label" style="font-size:0.8vw">Upload Share Image 1</label>
            <input type="file" name="share1" class="form-control" autocomplete="off" required>      
            <label class="custom-file-label" for="uploadImage"></label>
          <p></p> 
            <label for="uploadImage" class="form-label" style="font-size:0.8vw">Upload Share Image 2</label>
            <input type="file" name="share2" class="form-control" autocomplete="off" required>      
            <label class="custom-file-label" for="uploadImage"></label>
          <div id="uploadForm" style="display: none;">
            <p></p> 
            <label for="uploadImage" class="form-label" style="font-size:0.8vw">Upload Secret Key</label>
            <input type="file" name="secret_key" class="form-control" autocomplete="off">      
            <label class="custom-file-label" for="uploadImage"></label>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-custom">Execute</button>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="modal fade" id="hide_data" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Start Process</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form method="post" action="/stegano" enctype="multipart/form-data" id="stegano">
        <div class="modal-body">
          <p>Please Select the Process</p>
          <select id="option_stegano" name="option_stegano" class="form-select" aria-label="Default select example">
            <option value="Embed">Embed Data Image</option>
            <option value="Extract">Extract Data Image</option>
          </select>
          <div id="Form_Embed" style="display: block;">
            <p></p> 
              <label for="uploadImage" class="form-label" style="font-size:0.8vw">Upload Secret Image</label>
              <input type="file" name="secret_image" class="form-control" autocomplete="off">      
              <label class="custom-file-label" for="uploadImage"></label>
            <br></br>
              <label for="uploadImage" class="form-label" style="font-size:0.78vw">Upload Carrier Image</label>
              <p style="font-size:0.65vw"><i>*important to use two times larger than the image dimension of the Secret Image!*</i></p>
              <input type="file" name="carrier_image" class="form-control" autocomplete="off">      
              <label class="custom-file-label" for="uploadImage"></label>
          </div>
          <div id="Form_Extract" style="display: none;">
            <p></p> 
              <label for="uploadImage" class="form-label" style="font-size:0.8vw">Upload Embedded Image</label>
              <input type="file" name="embedded_image" class="form-control" autocomplete="off">      
              <label class="custom-file-label" for="uploadImage"></label>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-custom">Execute</button>
        </div>
      </form>
    </div>
  </div>
</div>
<script>
    const selectOption = document.getElementById("selectOption");
    const uploadForm = document.getElementById("uploadForm");

    selectOption.addEventListener("change", function() {
        if (selectOption.value === "Modular") {
            uploadForm.style.display = "block";
        } else {
            uploadForm.style.display = "none";
        }
    });
</script>
<script>
    const option_stegano = document.getElementById("option_stegano");
    const form_stegano_embbed = document.getElementById("Form_Embed");
    const form_stegano_extract = document.getElementById("Form_Extract");

    option_stegano.addEventListener("change", function() {
        if (option_stegano.value === "Embed") {
            form_stegano_embbed.style.display = "block";
            form_stegano_extract.style.display = "none";
        } else {
            form_stegano_embbed.style.display = "none";
            form_stegano_extract.style.display = "block";
        }
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
